# AndroidInsiderAttacks

./: .gitignore  Readme.txt  notes.txt
BenignServer/: .gitignore  BenignServer.ipr  BenignServer.iws  note.txt  pom.xml  save.json
BenignServer/resources/: StartServerMenu.fxml  log4j.properties  mainWindow.fxml
BenignServer/src/: BenignServer.java
BenignServer/src/main/java/de/unipassau/fim/reallife_security/bengin_server/: AbstractServer.java  AbstractTLSServer.java  BenignServer.java  LogMessageRouterProvider.java  Main.java  MessageRouterProvider.java  Model.java  SaveData.java  Server.java  ServerFactory.java
BenignServer/src/main/java/de/unipassau/fim/reallife_security/bengin_server/controller/: ConfigureServerMenuController.java  MainWindowController.java  StartServerMenuController.java
BenignServer/src/main/java/de/unipassau/fim/reallife_security/exception/: FactoryException.java  InitException.java
BenignServer/src/main/java/de/unipassau/fim/reallife_security/logging/: MessageAppender.java
BenignServer/src/main/java/de/unipassau/fim/reallife_security/message/: CommunicationMessage.java  LogMessage.java  Message.java  MessageListener.java  MessageRouter.java  MessageRouterImpl.java  StringMessage.java
BenignServer/src/main/resources/: DarkTheme.css
DemoApp/: .gitignore  note.txt  notes.txt
DemoApp/app/: CMakeLists.txt  build.gradle
DemoApp/app/src/main/: AndroidManifest.xml
DemoApp/app/src/main/cpp/: Connection.cpp  Connection.h  Downloader.cpp  Downloader.h  EvilModuleProvider.cpp  EvilModuleProvider.h  Exceptions.cpp  Exceptions.h  File.cpp  File.h  Hook.cpp  Hook.h  Service.h  Util.cpp  Util.h  main.cpp  native-lib.cpp
DemoApp/app/src/main/cpp/test/: NativeHook.cpp  NativeHook.h
DemoApp/app/src/main/java/de/unipassau/fim/reallife_security/demoapp/demoapp/: MainActivity.java  NetworkManager.java  OnMessageReceiveListener.java  SendTask.java  Test.java
DemoApp/app/src/main/res/drawable/: custom_send_button.xml  test.xml
DemoApp/app/src/main/res/layout/: content_main.xml
DemoApp/app/src/main/res/menu/: menu_main.xml
DemoApp/app/src/main/res/raw/: public_keystore.p12
DemoApp/app/src/main/res/values/: strings.xml
DemoApp/decompileOAT/: Example.java  dumpCommands.sh  makeDump.bat
DemoApp/gradle/wrapper/: gradle-wrapper.properties
DemoApp/presentation/latex-source/: bib.bib.bak  rootfile.nav  rootfile.vrb
EvilModule/: pom.xml  settings.gradle
EvilModule/app/: build.gradle
EvilModule/app/src/main/: AndroidManifest.xml
EvilModule/evilmodule2/: build.gradle
EvilModule/evilmodule2/src/main/: AndroidManifest.xml
EvilModule/evilmodule2/src/main/res/values/: strings.xml
EvilModule/gradle/wrapper/: gradle-wrapper.properties
EvilModule/src/main/java/evil/evil_module/: EvilModule.java
EvilModuleTest/: EvilModuleTest.ipr  EvilModuleTest.iws
EvilModuleTest/src/evil/: EvilModule.java
EvilModuleTest/src/evil/evil_module/: EvilModule.java  EvilModuleBase.java
EvilTestClient/: evilTestFile
EvilTestClient/src/: Main.java
PayloadBuilder/: .gitignore  generateTrampoline.bat  outputFile.txt  sourceFile.txt
PayloadBuilder/src/: Main.java
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Connection.cpp  Connection.h  Downloader.cpp  Downloader.h  ExceptionBase.cpp  ExceptionBase.h  Exceptions.cpp  File.cpp  File.h  Service.cpp  Service.h  Util.h  native-lib.cpp
app/src/main/res/drawable/: custom_rectangle.xml  tint.xml
app/src/main/res/layout/: activity_main.xml
evilServer/: .gitignore  pom.xml
evilServer/_work/: EvilModule.dex  EvilModule.dex--backup
evilServer/src/: EvilServer.java
evilServer/src/main/java/: EvilServer.java
gradle/wrapper/: gradle-wrapper.properties
presentation/latex-source/: content.tex  rootfile.run.xml  rootfile.snm
test/: testFile.txt
thesis/latex/: .gitignore  bib.bib  bib.bib.sav  content.tex  rootfile.tex
(+12 files in other folders)
