0x00001270:                     57    	       push edi
      0x00001271:                     56    	       push esi
      0x00001272:                     55    	       push ebp
      0x00001273:                 83C4E4    	       add esp, -28
      0x00001276:                     50    	       push eax
      0x00001277:       C744240801000000    	       mov [esp + 8], 1
      0x0000127f:         648B0DC4000000    	       mov ecx, fs:[0xc4]  ; top_handle_scope
      0x00001286:               894C2404    	       mov [esp + 4], ecx
      0x0000128a:               8D4C2404    	       lea ecx, [esp + 4]
      0x0000128e:         64890DC4000000    	       mov fs:[0xc4], ecx  ; top_handle_scope
      0x00001295:                   8B08    	       mov ecx, [eax]
      0x00001297:               894C240C    	       mov [esp + 12], ecx
      0x0000129b:         6489258C000000    	       mov fs:[0x8c], esp  ; top_quick_frame_method
      0x000012a2:                 83C4F0    	       add esp, -16
      0x000012a5:         648B0D34000000    	       mov ecx, fs:[0x34]  ; 52
      0x000012ac:                   85C9    	       test ecx, ecx
      0x000012ae:           0F8419000000    	       jz/eq +25 (0x000012cd)
      0x000012b4:               8D4C241C    	       lea ecx, [esp + 28]
      0x000012b8:                 890C24    	       mov [esp], ecx
      0x000012bb:         648B0DA4000000    	       mov ecx, fs:[0xa4]  ; self
      0x000012c2:               894C2404    	       mov [esp + 4], ecx
      0x000012c6:         64FF151C030000    	       call fs:[0x31c]  ; pReadBarrierJni
      0x000012cd:         648B0DA4000000    	       mov ecx, fs:[0xa4]  ; self
      0x000012d4:                 890C24    	       mov [esp], ecx
      0x000012d7:         64FF15C4010000    	       call fs:[0x1c4]  ; pJniMethodStart
      0x000012de:               89442420    	       mov [esp + 32], eax
      0x000012e2:               8D4C241C    	       lea ecx, [esp + 28]
      0x000012e6:               894C2404    	       mov [esp + 4], ecx
      0x000012ea:         648B0D9C000000    	       mov ecx, fs:[0x9c]  ; jni_env
      0x000012f1:                 890C24    	       mov [esp], ecx
      0x000012f4:               8B4C2410    	       mov ecx, [esp + 16]
      0x000012f8:                 FF5118    	       call [ecx + 24]
      0x000012fb:               8B4C2420    	       mov ecx, [esp + 32]
      0x000012ff:                 890C24    	       mov [esp], ecx
      0x00001302:         648B0DA4000000    	       mov ecx, fs:[0xa4]  ; self
      0x00001309:               894C2404    	       mov [esp + 4], ecx
      0x0000130d:         64FF15D0010000    	       call fs:[0x1d0]  ; pJniMethodEnd
      0x00001314:                 83C410    	       add esp, 16
      0x00001317:       64833D8400000000    	       cmp fs:[0x84], 0  ; exception
      0x0000131f:           0F8507000000    	       jnz/ne +7 (0x0000132c)
      0x00001325:                 83C420    	       add esp, 32
      0x00001328:                     5D    	       pop ebp
      0x00001329:                     5E    	       pop esi
      0x0000132a:                     5F    	       pop edi
      0x0000132b:                     C3    	       ret 
      0x0000132c:         648B0584000000    	       mov eax, fs:[0x84]  ; exception
      0x00001333:         64FF15B8020000    	       call fs:[0x2b8]  ; pDeliverException
      0x0000133a:                     CC    	       int 3 