# Root logger option
log4j.rootLogger=DEBUG, messageAppender
#messageAppender, sout

# Direct log messages to sout
log4j.appender.sout=org.apache.log4j.ConsoleAppender
log4j.appender.sout.target=System.out
log4j.appender.sout.layout=org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Direct log messages to messageAppender
log4j.appender.messageAppender=de.unipassau.fim.reallife_security.logging.MessageAppender
log4j.appender.messageAppender.routerProvider=de.unipassau.fim.reallife_security.bengin_server.LogMessageRouterProvider
log4j.appender.messageAppender.routerProviderMethod=getLogMessageRouter
log4j.appender.messageAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.messageAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n