<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.unipassau.fim.reallife_security.demoapp.demoapp.MainActivity">
    <item
        android:id="@+id/action_activateHooks"
        android:orderInCategory="100"
        android:title="@string/action_activateHooks"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_deactivateHooks"
        android:orderInCategory="100"
        android:title="@string/action_deactivateHooks"
        app:showAsAction="never" />
</menu>
